{
  "name": "markdown-electron-viewer",
  "version": "1.0.0",
  "main": "src/main/index.js",
  "description": "Markify - Lightweight Electron app for live Markdown preview from CLI with auto-reload, emoji support, and syntax highlighting",
  "repository": {
    "type": "git",
    "url": "git@github.com:AllefDouglasDev/markdown-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/AllefDouglasDev/markdown-viewer/issues"
  },
  "homepage": "https://github.com/AllefDouglasDev/markdown-viewer#readme",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "webpack": "webpack",
    "webpack:watch": "webpack --watch",
    "test": "electron . example.md",
    "prepare": "webpack",
    "update": "npm run webpack && echo 'Global link updated! Run: md <file.md>'",
    "prebuild": "npm run webpack",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "release": "npm run prebuild && electron-builder --publish always"
  },
  "bin": {
    "md": "./bin/md"
  },
  "keywords": [
    "markdown",
    "electron",
    "viewer",
    "preview",
    "renderer",
    "cli",
    "live-reload",
    "gfm",
    "github-flavored-markdown",
    "syntax-highlighting",
    "emoji",
    "neovim",
    "vim"
  ],
  "author": "Allef Douglas Cruz",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.4",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "electron-updater": "^6.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "build": {
    "appId": "com.allef.markify",
    "productName": "Markify",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "bin/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "AllefDouglasDev",
      "repo": "markdown-viewer"
    }
  }
}
